{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FormsApplication<eventmanagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.forms.FormsApplication",
            "projectName": "eventmanagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthController$PasswordTest<eventmanagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.forms.Controller.AuthController$PasswordTest",
            "projectName": "eventmanagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}